spring.datasource.url=jdbc:postgresql://ep-throbbing-cloud-57490243.us-east-2.aws.neon.tech/Cohort?user=nishit-mangal&password=bo4EOxsYInu6&sslmode=require
#spring.profiles.active=default
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mangalnishit07@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=Jwt@Auth
jwt.expiration=400000